sonar.projectKey=dbotia_lab33udea
sonar.organization=dbotia

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=lab33udea
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8